NODE_ENV=dev
PORT=3001

#MONGODB CONFIG
MHOST=localhost
MPORT=27019
MDATABASE=socialwalldb
MUSER=rosocialwalladminot
MPASSWORD=socialwalladmin

#JWT CONFIG

JWT_SECRET_KEY=myawesomeultrasecretkey
JWT_ISSUER=socialwalladmin
JWT_SUBJECT='Social Wall Token'
JWT_AUDIENCE=postman


MAIL_USER=socialwallbot@gmail.com
MAIL_PASS=socialwallpassword